{
  "name": "server",
  "version": "1.0.0",
  "description": "GigLah! backend server",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js",
    "client": "npm run start --prefix client",
    "server": "nodemon server/index.js",
    "dev": "concurrently \"npm run client\" \"npm run server\"",
    "build": "cd client && npm install --legacy-peer-deps && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bobbyLeo2222/GigLah.git"
  },
  "author": "Bobby, Koh Yui and Elton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bobbyLeo2222/GigLah/issues"
  },
  "homepage": "https://github.com/bobbyLeo2222/GigLah#readme",
  "dependencies": {
    "@react-oauth/google": "^0.12.1",
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cloudinary": "^2.1.0",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "formidable": "^3.5.1",
    "google-auth-library": "^9.11.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.0",
    "uuid": "^9.0.1"
  }
}
